# WalletStone

./: README.md  build.gradle  common-android-feature.gradle  common-android-library.gradle  settings.gradle
accountmanager/: build.gradle
accountmanager/src/androidTest/java/br/com/rafaelhfernandes/accountmanager/: ExampleInstrumentedTest.kt
accountmanager/src/main/: AndroidManifest.xml
accountmanager/src/main/res/layout/: sign_in.xml  sign_up.xml
accountmanager/src/main/res/navigation/: nav_account.xml
accountmanager/src/main/res/values/: strings.xml
accountmanager/src/test/java/br/com/rafaelhfernandes/accountmanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/rafaelhfernandes/walletstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaelhfernandes/walletstone/: MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/rafaelhfernandes/walletstone/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/br/com/rafaelhfernandes/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: curve_bottom.xml
common/src/main/res/layout/: balance.xml  custom_dialog.xml
common/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
common/src/test/java/br/com/rafaelhfernandes/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/rafaelhfernandes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/rafaelhfernandes/core/data/database/: WalletStoneDataBase.kt  WalletStoneDataBaseClient.kt
core/src/main/java/br/com/rafaelhfernandes/core/data/database/util/: UserConvert.kt
core/src/main/java/br/com/rafaelhfernandes/core/data/loginlogoutmanager/: LoginLogoutManagerDao.kt
core/src/main/java/br/com/rafaelhfernandes/core/data/price/: BritaDataSource.kt  BritaRepositoryImpl.kt  PriceDao.kt  PriceDataSource.kt  PriceRemoteResource.kt  PriceRepositoryImpl.kt
core/src/main/java/br/com/rafaelhfernandes/core/data/user/: UserDao.kt
core/src/main/java/br/com/rafaelhfernandes/core/data/wallet/: WalletDao.kt
core/src/main/java/br/com/rafaelhfernandes/core/dependenciesinjections/: CoreComponent.kt  PriceDataReource.kt  PriceModule.kt  ViewModelKey.java  ViewModelModule.kt  ViewModelProviderFactory.java
core/src/main/java/br/com/rafaelhfernandes/core/domain/entities/: Brita.kt  LoginLogoutManager.kt  Price.kt  User.kt  Wallet.kt
core/src/main/java/br/com/rafaelhfernandes/core/domain/reposotories/: BritaRepository.kt  LoginLogoutManagerRepository.kt  PriceRemoteResource.kt  PriceRepository.kt  UserRepository.kt  WalletRepository.kt
core/src/main/java/br/com/rafaelhfernandes/core/domain/usecases/: GetBritaPrice.kt  GetDollarPrice.kt  GetTodayDollarPrice.kt
core/src/main/java/br/com/rafaelhfernandes/core/extentions/: ActivityExt.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/: BaseRemoteSource.kt  RepositoryFactory.kt  Router.kt  SingletonHolder.kt  Validator.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/exception/: ValidatorExeption.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/loginlogoutmanager/: LoginLogoutManagerDataSource.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/model/: BaseResponse.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/price/: PriceApi.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/price/data/: BritaDataSourceImpl.kt  PriceDataSourceImpl.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/price/remote/: PriceRemoteResourceImpl.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/user/data/: UserDataSource.kt
core/src/main/java/br/com/rafaelhfernandes/core/framework/wallet/data/: WalletDataSource.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/: BaseViewModel.kt  UiState.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/accountmanager/: AccountManagerFeatureRouter.kt  AccountManagerUserState.kt  AccountManagerViewModel.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/app/: WalletStoneApplication.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/home/: HomeViewModel.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/price/: PriceViewModel.kt  SplashViewModel.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/shop/: ShopHomeViewModel.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/transactions/: HomeViewModel.kt
core/src/main/java/br/com/rafaelhfernandes/core/presentation/utils/: NavUtils.kt
core/src/main/java/br/com/rafaelhfernandes/core/security/: AESCrypt.kt
core/src/main/res/values/: strings.xml
core/src/test/java/br/com/rafaelhfernandes/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/res/layout/: shop_home_fragment.xml
shop/src/main/res/navigation/: nav_shop.xml
shop/src/test/java/br/com/rafaelhfernandes/shop/: ExampleUnitTest.kt
splashscreen/: build.gradle
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/res/anim/: frombottom.xml  fromleft.xml  fromrigth.xml
splashscreen/src/main/res/drawable/: splash_gradiente_bg.xml
splashscreen/src/main/res/layout/: splash_screen_fragment.xml
splashscreen/src/main/res/navigation/: nav_splash_screen.xml
splashscreen/src/main/res/values/: colors.xml  strings.xml
transactions/: build.gradle
transactions/src/main/: AndroidManifest.xml
transactions/src/main/res/layout/: home_fragment.xml  transaction_item.xml
transactions/src/main/res/navigation/: nav_home.xml
transactions/src/main/res/values/: strings.xml
(+40 files in other folders)
