<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <br.com.rafaelhfernandes.common.presenter.components.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Brita"
            android:textAllCaps="true"
            android:textSize="28sp"
            font:customFont="@string/all_round_gothic_w01_demi_otf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPayBrita"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:src="@drawable/b_bitcoin"
                        android:tint="@color/orange" />


                    <br.com.rafaelhfernandes.common.presenter.components.TextViewCustomFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Comprar"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:customFont="@string/all_round_gothic_w01_demi_otf" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSellBrita"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:src="@drawable/b_bitcoin"
                        android:tint="@color/orange" />


                    <br.com.rafaelhfernandes.common.presenter.components.TextViewCustomFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Vender"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:customFont="@string/all_round_gothic_w01_demi_otf" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <br.com.rafaelhfernandes.common.presenter.components.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="BTC"
            android:textAllCaps="true"
            android:textSize="28sp"
            font:customFont="@string/all_round_gothic_w01_demi_otf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPayBTC"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:src="@drawable/b_bitcoin"
                        android:tint="@color/orange" />


                    <br.com.rafaelhfernandes.common.presenter.components.TextViewCustomFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Comprar"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:customFont="@string/all_round_gothic_w01_demi_otf" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSellBTC"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:src="@drawable/b_bitcoin"
                        android:tint="@color/orange" />

                    <br.com.rafaelhfernandes.common.presenter.components.TextViewCustomFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Vender"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:customFont="@string/all_round_gothic_w01_demi_otf" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>