apply from: "$rootDir/common-android-library.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"


dependencies {

    def retrofit_version = "2.6.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    def okhttp3_version = "3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    def dagger_version = "2.24"
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    def lifecycle_version = "2.1.0"
    def room_version = "2.2.0-rc01"
    def kotlin_version = "1.3.2"

    // Kotlin coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    
   /* def coroutines_android_version = "1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"*/

    // Room architecture component dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Live data and life cycles
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"


    /* // persistencedata
    implementation Libraries.roomLifecycle
    implementation Libraries.roomRX
    implementation "androidx.room:room-coroutines: 2.1.0"
    kapt Libraries.roomCompiler*/

}

